# fullstack_1

./: EcoMarket.postman_collection.json  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
billing-service/: build.gradle
billing-service/src/main/resources/: application.properties  application.yml
billing-service/src/main/resources/db/migration/: V1__initial_schema.sql
coupon-service/: build.gradle
coupon-service/src/main/resources/: application.properties  application.yml
coupon-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/ecomarket/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
order-service/: build.gradle
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
review-service/: build.gradle
review-service/src/main/resources/: application.properties  application.yml
review-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
scratch/: configure_mysql_and_ports.ps1  convert.ps1  fix_test_imports.ps1  fix_yaml.ps1  generate_tests.ps1
shipping-service/: build.gradle
shipping-service/src/main/resources/: application.properties  application.yml
shipping-service/src/main/resources/db/migration/: V1__initial_schema.sql
store-service/: build.gradle
store-service/src/main/resources/: application.properties  application.yml
store-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
supplier-service/: build.gradle
supplier-service/src/main/resources/: application.properties  application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.properties  application.yml
(+85 files in other folders)
