rootProject.name = 'ecomarket'
include 'user-service'
include 'auth-service'
include 'inventory-service'
include 'order-service'
include 'store-service'
include 'shipping-service'
include 'supplier-service'
include 'billing-service'
include 'review-service'
include 'coupon-service'
include 'gateway-service'
