configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
		exclude group: 'org.springdoc', module: 'springdoc-openapi-starter-webmvc-ui'
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}
